<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ImageGallery.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ImageGallery.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;7R=2MR%)8B:Y]$JQS9?^D#NM!7W-+WQ&amp;1B7^A7W!*&lt;?#WQ"&lt;:Q`A'N/3@*9SKQRAZU*UD("^TC)QZTEO&lt;R8@KGZ&gt;'R`?0RMH`:PB\_PPYRT&lt;C;`=N-?_DM@Q[XS_J]W\`K?^U`[^_,,P=R+^`&lt;L\HO`]UK`,LPY@I]/02Z@"\`^HB[O%E`@-^_U8A2U5QL7N*#9[L&amp;Z#9XO=F.&lt;P)C,`)C,`)C,`)E4`)E4`)E4`)A$`)A$`)A$`*ZEIN=Z#+(:#9X%ZGCJI!:$%8GF`%9D`%9$R^F0-:D0-:D0!S2]2C0]2C0]8#&lt;D-&gt;YD-&gt;YD)&gt;35_*ZEO-R(MKL]"3?QF.Y#A^4KP!5A'+SIH"2");+TO+C]"3?QM/F#E`B+4S&amp;J`$1L=*4?!J0Y3E]X$*8J;:GH/2Y++0%EXA34_**0*27YEE]C3@R*"[G5_**0!ECG4!J$E(*4=G!Z%0C34T]5?**0)EH]31?OO94SLES1T./=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?JF,A#4S"*Y!%ET+^AG,"D='A)!A]`-T&gt;%P-JV:4%0+8?P/J.K&gt;ZM[EWEXBTKB[Z_G/K(J&amp;Z]^;+K&amp;UO^#/IPJU;L-?J*V$?0A&lt;LR_UK\U-[U%_V)/^$WN"VN-W\^SQ.PNZOOV[MOFYP/Z\./JZ//R[-/BY0W_\VWOZUWG]X^.@#$]`Z#?(YP08(^HP:"`UP`AX?DPGJ&gt;FT8[#:*P&lt;DQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DW5F.31QU+!!.-6E.$4%*76Q!!&amp;.Q!!!1;!!!!)!!!&amp;,Q!!!!N!!!!!B**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!PS[ZYN^2&amp;2\WB"5,"_\L0!!!!$!!!!"!!!!!!*'G+\-$Q-US2,[SG*M/@4N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!""_(!$R`#PI'`0&amp;KYE\`I9&lt;!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"H!!&amp;-6E.$/EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9DJ*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-[37VB:W5A2W&amp;M&lt;'6S?3ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#-!!!!;?*RDY':A%G!19.2A%'"A9$*A9/!1Y!"B!19!#^A![1!!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q`103L'DC9"L'JD:!.B?&lt;(&lt;DM"9ET!WE7"C1(!Y7"@HA#&amp;7;#[O7$3$&amp;&gt;!?)0[/&lt;Q1_E/*$%!M\!J2Q!!!%I!!6:*2&amp;-[37VB:W6(97RM:8*Z,GRW&lt;'FC/EFN97&gt;F)%&gt;B&lt;'RF=HEO&lt;(:D&lt;'&amp;T=TJ*&lt;7&amp;H:3"(97RM:8*Z,G.U&lt;!!!!!!!!!!!!Q!!!!!"W1!!!V"YH)V40UA&lt;52T_X?5:4`L+CR++B5)$@5-\3IMI&gt;$B)4"R#&lt;YN/=;A?&gt;/J1Q1Y/A@-ARU0IY/LGVKW#WOUEA&lt;BV=#C&gt;O[31L5OW_PXODS253R`E@?`X\P&gt;^_8X@*6W&lt;[.X,F?597,!I77`@&lt;_`-!!NJ3;`T!V9VQ[7YFW$/#5&lt;3V02C-#[KAQL89VO&amp;DX(!&lt;&gt;EU&gt;=H-2T5N)KH`,!2^W6O+?3?[JEF_S83[%%3HA_I*-VAV%HLYA*M3#HX!L"ON9&amp;1WO\I3\9+VLX7UL[5J9B@=T:*BL-)&gt;Y'&amp;&gt;1+BUW'#1"F6$A&amp;H+\E'7_&lt;-X)BPS6E!H!EYKQ#"^5X@]9'TZ8SXS6@X+DTS(X:4&lt;7RDOZ[U@HNTJ@(R++HS%CU((T;,+ZQP[)IF"M+@4K2QGH1]AQU_'=XE#V=+^`IW+GF-*(-8KA/HK,0ZF\AL$?'+3!G.4H)W``-/_]:R`@%U;G5QJ-IWM)@X6OO3WM[M,TE'N8?;2U7^]9-@BFR+^3D6.=?!_`Y4/A6P?4-"&gt;ZR4&gt;7B&gt;P`Y+XI/_U?^^RO5E7,;+H"&gt;Q$PA$_M0DX_Z!E'L_B&gt;I(IIC0A-ZRYBFGSE]QNGK&amp;D_]4_&lt;(_RTWX[\V8V;GO4.@^0&lt;A$4]\X9!!!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!3A!"2F")5$J*&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)[37VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T/EFN97&gt;F)%&gt;B&lt;'RF=HEO9X2M!!!!!!!!!!!$!!!!!!9!!!!0.(C=L6&gt;&gt;&lt;"2F&amp;,UTH&lt;;TWWW9,2295^DJ/FN&lt;WZ*+IS#7XQZ)E:37&lt;1&amp;"A&lt;643A.UT8;X;%S!BZ%%%ZZ)GW$32&amp;`[K!_9[*-3X9,*P*"I4!$.CL]0;/2",%'GY`XGG^`N\J99NOFEMLHHHPHO/@@?79!F(=*+&gt;B\/[-!)^`&amp;GNQZ"27-!=OU]7"^BE0E8G'522I=N`+"QGZVH'H1)+6I4XS&amp;@A(M9;HRIN-'XT((B$I:7#2(-&amp;.2BC;+N#/_3]I,U=9.UI&gt;*/'9:6QE6GHDUA2?@YCWI+W5"N*N&gt;Q/T-0D.T)=7KM,TEWL%LEWU!\(T&amp;4"H11:+UW,?7@Q9R)`;7:EGVF9GS8H2)Q:4.=O8,&amp;"95JK-F]D07)97)!4#@&lt;7A:4*WOLRK6]GYE*GBDE[&lt;2ZZ/D]*@,M"&amp;1)83JL!E)2^Z:V:)+V=@K7ILDD/CS4]NPY#(^(O66:W[^_#AQQO3/]]:ER1@$B8K+#'6O(1M1X-%)#\R-[0+NK\&amp;(A\0*?BWF4"M[7I1NF9(;9-A4E#Q+Y/FR;2!?:S]67&gt;:`-DG?'UW,KG$BU-DE_,L[:(JV):I:&amp;*:F*,F2II[Q&amp;VJ(4%T,4(&amp;!0((Q&amp;F\X64M(-T!Q7!+]O&gt;".#6UBZ"R?W4G.88(%L2VD&gt;SGX'SME0"E:)^?)&lt;7./QH'H96P0;:F\&lt;T?N?V]*LU=*BI@!J@2:_`MF&lt;_!6UVJE##]-E@!1T:?SYDI*=#W-]Q"=Q71;T(D&amp;HP2:'T#2C:B;X])M,,%SQ"2;?GJIKN0!'R])=QV!,KT?-2]9D9O3&lt;2BZ_A-^.)V.T\E=Z&amp;)WDUS;,*./1-?N@;&gt;@`B/P&gt;"L^X/_W4`VV5!,%+K(]$]GB[?#ATGBKD5ABRWE=9"6)TI\&lt;AFS&amp;]ZLCDU9][H-3HCK$M11`N3JC!&amp;DDP&amp;/]&lt;CT&gt;I]A9JL^I)ZTAQG9*FG.2-@%X(-9OP6I&gt;4[0SV5DZ%07(:E95G3.JU2LAE(&lt;=I87Z.O(J(+HU[G6&lt;Y&lt;=GB%_9.*;`295T62#[Q(/7WO:&gt;CH:IB9R5UCHF:EN=]^FU#N(SQF9]%IK\[+61``CL%$Y,]I/9@WIQ643)U.2J.-1D@R4Q1O'P&amp;^W.$%KY?J-C#YG_\I:)D;U`ZPB.:3`&lt;;\GQ[04S7%8N/*5=+OR!0H:7V#,JV#38AK=!=3&amp;D@&amp;.S]^4U[/XP_!`0MH(X?O;`&gt;M]^&gt;^^R@]^T0?GK#0#/5:Y,S8,5(4&lt;0*AQR0B!=LJF!(V8D'\AK4Z[D@1@$QY50ER+P@1?1&lt;\Z1;,JD&amp;R"*N+./CM`C9RQ1$M`&amp;X7/I$TII9R'F-]B%^?[$&amp;X_W*IL)T+(O,-XMG3[_K[L\2I5QW874G$MA;`ZS54W"?EH-V^N9GC*7;H3D&lt;).VCPF7U&amp;34PN#TICT^=&lt;1T"IQWS\U-0P/2@C=OB%LIA7K".E:?#`?:KKRWA6;QU&gt;`Y2(1YI'CNU?&lt;/.Q$[TG.6W-1_[K]MOJP%HA$%0T9POLH+V0/3MF9#V6D&lt;C8S`UWFHPF^IKLTG&lt;,W"PPAI`&gt;'\B&amp;HP&gt;W8Q";`.N2&amp;2ZT'%M?+?`Y"6?E&amp;.QQT!1CV=8?Q3R#9`SZ.-0`4:&lt;PJ21&lt;V#B0K&amp;#6=U/]=&lt;0O0HQ@V:R&lt;N`NWXQ/GS6BQ1\B#YL^NGX]2&gt;I)F[R0R/YC(9(\%G&gt;)X7-.1C7'[[^!1UQL,ZQ7()C9&gt;@R`4)O1$NPR$2PTN&gt;+H$*&amp;]V4B0Q\#[M&amp;=KR&amp;S5&amp;D5)6;J)&lt;D!JBAARCTD%RWAL&amp;1^&amp;M:T1'B,K\&lt;1&gt;MF;*&lt;=NYJCW(=\$?\L1SZHSZ9/!"DLQ)H&amp;ZEY/X29;?C616!TE=4PKHV.J[?CMH;6&gt;K&amp;&amp;(63PNZLL4!U,"AKH0`U*%1U1XS&amp;UH^@7+B3I&lt;]^@OCPDR`[C[`]W!/P?':`;!PNB/LTBUE#.[D8OS"_=B9%(\[(H/^R55Z5'RE7?S)7[BP9W9(]R0$!0=V*A8P)V_M:W`TN;VHH&gt;SK@E'3D8)#Q(:`AL!\V=H@&gt;6;'(P#\R0@RW92J`$O!PA_8].(]`^ZXT9T;XWU'K.W!P]Z4U@J2@_2]F@E%'!!!!"!!!!%]!!!"+!!&amp;#2%B1/EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9DJ*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-[37VB:W5A2W&amp;M&lt;'6S?3ZD&gt;'Q!!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#91!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-QC#]5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-)AP&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!&lt;Q!!!!5!$%!S`````Q.%;8)!&amp;%"Q!!A!!!!0!!!(5'FD&gt;(6S:1!71$$`````$5.V=H*F&lt;H1A37VB:W5!)U!7!!)(2G^S&gt;W&amp;S:!B#97.L&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A!/!&amp;!!"!!!!!%!!A!$!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!&amp;!!R!-P````]$2'FS!"2!=!!)!!!!$Q!!"V"J9X2V=G5!&amp;E!Q`````QV$&gt;8*S:7ZU)%FN97&gt;F!#.!&amp;A!#"U:P=H&gt;B=G1)1G&amp;D;X&gt;B=G1!!!F%;8*F9X2J&lt;WY!$A"1!!1!!!!"!!)!!Q!"!!216%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!.!!!!"!!!!(5!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6Q!!!*"?*S65=N/QT!1H-1J36`U16O?B1"8B#L[!R'A)GY68Y"*H#IC.*8D&amp;,DR=^TY'?Z)M((46IA48MG0W@6Y&gt;ATA#$8PYJM'OYYE/NY-$I!'9)]D8W63I/=.]HT^+J.34*6\_]1H!K&gt;?$[9^3O1TFY&amp;TS@X(@!/5C5&lt;Y+EKG30(Z=6*^*TL7VJ&gt;O?"Q,_8I?T_0II;MB&gt;YXZ-5`4VG`56T%'XBA7E2AQQ@J8=:9K)&gt;UE&gt;05&amp;&gt;S;D/6@#$&lt;DC+&amp;'A!N*B@/E$+YY9QK&lt;/\GF8)W2-8!\+/0M(&gt;Q5_6:J57`:MM$#?Q0(?7(+H&amp;I")1D3*D['/4429&amp;I4UBP;7XFTZ3KPWE]2N!'UNI)5WNN"B[C5IR$82J1)4."EIB&amp;M95=\&amp;.DK[NR*WK+FFF)LYC[QTOTI7BBD9U[UXP7%O:`8&gt;&amp;I[*XS*R&amp;62*?!`\3Y.Q1%C6VNS%0A["(T(7&lt;PI!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;.Q!!!1;!!!!)!!!&amp;,Q!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!"0````]!!!!!!!!%'!!!!!!!!!!(`````Q!!!!!!!!1I!!!!!!!!!!D`````!!!!!!!!"$A!!!!!!!!!#@````]!!!!!!!!%3!!!!!!!!!!+`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!35!!!!!!!!!!$`````!!!!!!!!"2A!!!!!!!!!!0````]!!!!!!!!*(!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!"+E!!!!!!!!!!$`````!!!!!!!!%KQ!!!!!!!!!!0````]!!!!!!!!3N!!!!!!!!!!!`````Q!!!!!!!",A!!!!!!!!!)$`````!!!!!!!!&amp;%!!!!!!%5FN97&gt;F)%&gt;B&lt;'RF=HEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)1476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%%VF=X.B:W6#&lt;XAO&lt;(:M;7)3476T=W&amp;H:5*P?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!R!-P````]$2'FS!'U!]=QBU0E!!!!$%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-237VB:W5A2W&amp;M&lt;'6S?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!B".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!R!-P````]$2'FS!"&amp;!!Q!+2'6M98EA7WVT81!!&lt;Q$RT#(3%!!!!!-337VB:W6(97RM:8*Z,GRW&lt;'FC&amp;5FN97&gt;F)%&gt;B&lt;'RF=HEO&lt;(:D&lt;'&amp;T=R&amp;*&lt;7&amp;H:3"(97RM:8*Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````5&amp;2)-!!!!!1!!!!!`````Q!!!!!!!!)1476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!-1$,`````!U2J=A"(!0%!!!!!!!!!!1F%:7RB?3ZD&gt;'Q!.5!7!!E*67ZM;7VJ&gt;'6E!D&amp;T!D*T!D.T!D2T!D6T!D&gt;T!T%Q=Q-T-(-!"52F&lt;'&amp;Z!']!]=QBUF]!!!!$%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-237VB:W5A2W&amp;M&lt;'6S?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!!!!!!!!!B".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!!R!-P````]$2'FS!%=!]1!!!!!!!!!"#52F&lt;'&amp;Z,G.U&lt;!!V1"9!#1F6&lt;GRJ&lt;7FU:71#-8-#-H-#-X-#.(-#.8-#.X-$-4"T!T-Q=Q!&amp;2'6M98E!&amp;%"Q!!A!!!!0!!!(5'FD&gt;(6S:1"R!0(-)&gt;K%!!!!!R**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T%5FN97&gt;F)%&gt;B&lt;'RF=HEO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!B".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!!R!-P````]$2'FS!%=!]1!!!!!!!!!"#52F&lt;'&amp;Z,G.U&lt;!!V1"9!#1F6&lt;GRJ&lt;7FU:71#-8-#-H-#-X-#.(-#.8-#.X-$-4"T!T-Q=Q!&amp;2'6M98E!&amp;%"Q!!A!!!!0!!!(5'FD&gt;(6S:1!71$$`````$5.V=H*F&lt;H1A37VB:W5!=Q$RT#(=3!!!!!-337VB:W6(97RM:8*Z,GRW&lt;'FC&amp;5FN97&gt;F)%&gt;B&lt;'RF=HEO&lt;(:D&lt;'&amp;T=R&amp;*&lt;7&amp;H:3"(97RM:8*Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!#%%VF=X.B:W6#&lt;XAO&lt;(:M;7)3476T=W&amp;H:5*P?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!1!$%!S`````Q.%;8)!&amp;%"Q!!A!!!!0!!!(5'FD&gt;(6S:1!71$$`````$5.V=H*F&lt;H1A37VB:W5!=1$RT#(?G!!!!!-337VB:W6(97RM:8*Z,GRW&lt;'FC&amp;5FN97&gt;F)%&gt;B&lt;'RF=HEO&lt;(:D&lt;'&amp;T=R&amp;*&lt;7&amp;H:3"(97RM:8*Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!)!!!!$5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!#%%VF=X.B:W6#&lt;XAO&lt;(:M;7)3476T=W&amp;H:5*P?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!5!$%!S`````Q.%;8)!&amp;%"Q!!A!!!!0!!!(5'FD&gt;(6S:1!71$$`````$5.V=H*F&lt;H1A37VB:W5!)U!7!!)(2G^S&gt;W&amp;S:!B#97.L&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"T!0(-)AP&amp;!!!!!R**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T%5FN97&gt;F)%&gt;B&lt;'RF=HEO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!)1476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T!!!!+&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!B".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!E!!%!"!!!#EVF=X.B:W6#&lt;XA3476T=W&amp;H:5*P?#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Image Gallery.ctl" Type="Class Private Data" URL="Image Gallery.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Write Picture.vi" Type="VI" URL="../Write Picture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!K%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-!!"F*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!!A!!!!0!!!(5'FD&gt;(6S:1"/1(!!(A!!+B**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T!!!937VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Read Picture.vi" Type="VI" URL="../Read Picture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!$Q!!"V"J9X2V=G5!4E"Q!"Y!!#I337VB:W6(97RM:8*Z,GRW&lt;'FC&amp;5FN97&gt;F)%&gt;B&lt;'RF=HEO&lt;(:D&lt;'&amp;T=Q!!'5FN97&gt;F)%&gt;B&lt;'RF=HEO&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!+B**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T!!!937VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Read Dir.vi" Type="VI" URL="../Read Dir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-P````]$2'FS!%Z!=!!?!!!K%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-!!"F*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#I337VB:W6(97RM:8*Z,GRW&lt;'FC&amp;5FN97&gt;F)%&gt;B&lt;'RF=HEO&lt;(:D&lt;'&amp;T=Q!!'%FN97&gt;F)%&gt;B&lt;'RF=HEO&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Current Image.vi" Type="VI" URL="../Write Current Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!K%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-!!"F*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV$&gt;8*S:7ZU)%FN97&gt;F!%Z!=!!?!!!K%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-!!"B*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read Current Image.vi" Type="VI" URL="../Read Current Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].1X6S=G6O&gt;#"*&lt;7&amp;H:1"/1(!!(A!!+B**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T!!!:37VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!K%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-!!"B*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Direction.vi" Type="VI" URL="../Write Direction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!K%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-!!"F*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)U!7!!)(2G^S&gt;W&amp;S:!B#97.L&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"/1(!!(A!!+B**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T!!!937VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Read Direction.vi" Type="VI" URL="../Read Direction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!&amp;A!#"U:P=H&gt;B=G1)1G&amp;D;X&gt;B=G1!!!F%;8*F9X2J&lt;WY!4E"Q!"Y!!#I337VB:W6(97RM:8*Z,GRW&lt;'FC&amp;5FN97&gt;F)%&gt;B&lt;'RF=HEO&lt;(:D&lt;'&amp;T=Q!!'5FN97&gt;F)%&gt;B&lt;'RF=HEO&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!+B**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T!!!937VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Center Text.vi" Type="VI" URL="../Center Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-!!"&amp;*&lt;7&amp;H:3"(97RM:8*Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!K%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-!!""*&lt;7&amp;H:3"(97RM:8*Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Init Image Gallery.vi" Type="VI" URL="../Init Image Gallery.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-!!"&amp;*&lt;7&amp;H:3"(97RM:8*Z)'^V&gt;!#&amp;!0%!!!!!!!!!!R**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T%&amp;.I&gt;7:G&lt;'5A&gt;'FN:3ZD&gt;'Q!1U!7!!E*67ZM;7VJ&gt;'6E!D&amp;T!D*T!D.T!D2T!D6T!D&gt;T!T%Q=Q-T-(-!%F.I&gt;7:G&lt;'5A&gt;'FN:3!I.3"T+1!!2E"Q!"Y!!#I337VB:W6(97RM:8*Z,GRW&lt;'FC&amp;5FN97&gt;F)%&gt;B&lt;'RF=HEO&lt;(:D&lt;'&amp;T=Q!!%%FN97&gt;F)%&gt;B&lt;'RF=HEA;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!68;72U;!!.1!-!"EBF;7&gt;I&gt;!!!(E"1!!)!#1!+%UVB?#"4;8JF)#AR-$)U?$=W/#E!'E!S`````R&amp;1982I)(2P)'2J=G6D&gt;'^S?1!=1$$`````%EFN97&gt;F2W&amp;M&lt;'6S?3"5;82M:1!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#Q!-!!U$!!"Y!!!.#!!!!!!!!!!!!!!."Q!!!!!!!!!!!!!)!!!!#A!!!!I!!!!)!!!!#!!!!!A!!!U!!!!)!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Dialog Box.vi" Type="VI" URL="../Dialog Box.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!"*!-0````]*5W6M:7.U;7^O!%:!=!!?!!!K%EFN97&gt;F2W&amp;M&lt;'6S?3ZM&gt;GRJ9B6*&lt;7&amp;H:3"(97RM:8*Z,GRW9WRB=X-!!"&amp;*&lt;7&amp;H:3"(97RM:8*Z)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+B**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T!!!137VB:W5A2W&amp;M&lt;'6S?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!*!!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Shuffle time.ctl" Type="VI" URL="../Shuffle time.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!1"Q!0%!!!!!!!!!!R**&lt;7&amp;H:5&gt;B&lt;'RF=HEO&lt;(:M;7)637VB:W5A2W&amp;M&lt;'6S?3ZM&gt;G.M98.T#52F&lt;'&amp;Z,G.U&lt;!!V1"9!#1F6&lt;GRJ&lt;7FU:71#-8-#-H-#-X-#.(-#.8-#.X-$-4"T!T-Q=Q!&amp;2'6M98E!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
