<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MessageBox.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../MessageBox.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class creates a basic message box without buttons.
This can be used as a base class for all derived classes for different types of message boxes (ex: error, warning, etc.)</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;7R=6J"&amp;)8BA]?"5TLQU-*N1!':9VKY,:!3-O\AJ"J(,V.-IA*O#\2!#`B`KSO."IX!A46WI&amp;U7Q&gt;F^OR`\&gt;J[E5&lt;Z*8X7_68Z=,@30)?_._Z0_LG0-Z9+P_M=UYX8:`RS@L`;XYUX`J?BK`[XP&lt;X`@D;,0]FH_&lt;&gt;H&gt;0+1@@G98GB^%N++:FL41P.3ZS)O]S)O]S)P=Z#9XO=F.&lt;P)E4`)E4`)E4`)A$`)A$`)A$`*2S55O=J&amp;$+B9P&amp;CIG,39I"E.2]6:Y#E`B+4R]6?%J0)7H]"1?BKDQ&amp;*\#5XA+$Z?J]"3?QF.Y#A^4$5G.3I[H]$#^D-&gt;YD-&gt;YD)=F:4Q'9"9T%ZN*9-BUGA`'9TT'QU=:D`%9D`%9$^US(O-R(O-R(CY:O_+BG3MZ(K:2YEE]C3@R*"[G6O**0)EH]31?FF0C34Q*)FEQG2S#EIO3!=G8R*.Y_+0%EXA34_**0(3./Z2D:W&lt;.8-HR"*\!%XA#4_"B#A7?Q".Y!E`A96I&amp;HM!4?!*0Y'%J":\!%XA#3,!ISSO9,,AQ'"1%A9@8/#UR\J+(*%;6_P#K$[8[M+E0E@JQK'_[_G;K&lt;Z*[]^7&lt;KNYM^3;I@ZQ;L=;I&amp;V&amp;@0!`5C@=D\5#&lt;;(P;FL;BL7ELWH+_^#]00*V//B[0/BQ/GK:*_`V?W_V7G]V'[`6;K^6+S_8SZ4(QH@LS1(B[,OXY`,"\;J-@&amp;^0^X?,84^L$YW+HO]6OLITZI0_F`]'T56`U?F\W[$&gt;/G;)&amp;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Message Box</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5P5F.31QU+!!.-6E.$4%*76Q!!%0A!!!1X!!!!)!!!%.A!!!!I!!!!!B".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!_9JG5^&lt;9U%7$I&amp;__`P(3?!!!!!Q!!!!1!!!!!/A/1#[HG;^0HM(YB1G:?%05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1)L'93U#C&lt;B8+R0&amp;R2W\=I1!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!8Q!"4&amp;:$1T*.:8.T97&gt;F1G^Y,GRW&lt;'FC/EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=TJ.:8.T97&gt;F1G^Y,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AV'"A9$*A%'!!!!18!*1!!!"*!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$$3!.EG+#[I8[B_E+%$^".Y=$C^E!DG9I@A!!!!!!!%)!!6:*2&amp;-S476T=W&amp;H:5*P?#ZM&gt;GRJ9DJ.:8.T97&gt;F1G^Y,GRW9WRB=X-[476T=W&amp;H:5*P?#ZD&gt;'Q!!!!!!!!!!!-!!!!!!49!!!(A?*QT9'2AS$3W-#M!UMR!$!,*_3GJ4%#;'=*F/!-6"Q&amp;H+'VYY$#9BOFJ@M04\;)CU@S$D&lt;^&amp;!=4`Q=4@+AFE!%6&amp;OHV5",I&amp;/VV57$JZ60Y,.2`B/7RY!%1S-$RGA/FH!;LE;+C1:_"P&amp;1-+('^QA"L&gt;S;,S!KTE#!N9'QP)ZMU-S0&lt;+A-Q'W1^5?RRI$%DG"3&gt;9$^!395;1/B'QP!P1*4Z!^4YK0.U-X:R!GA6G@OM"`F;1HBW-9)UCBY%#5Q\Q&lt;TM!9CN$(207`);DOU2&amp;I.-%IKG&lt;\&lt;C$RA'1?RV%/M#5AQ?9=D%![NA")JK0=-1&gt;0P4L0_/&lt;`VW#SY'3GAS-$/SA]'&lt;A:&lt;!"UMJ!0MBY&gt;A9GM"W-$+Q-LIQ_D-'-59TR3'&amp;0#$D\O\AC]U(R"A$*A6U&amp;!!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%)!!5:13&amp;!S476T=W&amp;H:5*P?#ZM&gt;GRJ9DJ.:8.T97&gt;F1G^Y,GRW9WRB=X-[476T=W&amp;H:5*P?#ZD&gt;'Q!!!!!!!!!!!-!!!!!![Y!!!AQ?*SN65V)&amp;'%9@L^JN'`8F&lt;\R*^X3&gt;NRG3V)JF0Z-UX)UL&lt;!@&amp;@K"=GEN!]PQDS$1E%&amp;1]#2Y#$RU]&gt;L"1RUDFCZT[2!&gt;[L!9`2TT)J5V/\X@D,-TLLJ[;!`$M$T0_`-]T`=.!+VER5)32AUA&lt;"F@,BLAD_E%)&amp;Z&amp;9@8(OMA@)!6"9E!D\7+@B#1J-3!1UQ`1)_IE,#(5@'Z7QHP3SR92GMW#7-FPQ+[98C3&gt;6R*-?6'C4'9Z*35I:&gt;-E+6R41D`JN.;0X5!LZU_JCC3"K'7CK)5P2R`W;!L`VV&gt;&amp;AV:*HQ&amp;-V8-(F-2"L)CNXVAFB1I3&amp;OK=EI!FSW&amp;B9=%F34&lt;JA$8'#?31-!#J%3IS=0*5P821362;(,`&amp;Q4YV4B]VF*TBMX.3/D6@V2F3E@&gt;Y&gt;78/&gt;8B'YY;]8A-+F-2:'K3,M9^:O6?UFU#!;/^A(XJRGZKPT"%C#B63/`@#9O3B(:&amp;;QDLQP=/!1ZIO&gt;)0IC.Q--Z9:IG.'(:J"7CQT@/IE!^?.G3X=5-6YO,3J&lt;XBQK'&gt;!\L]LX_G,$A\+DQ&lt;ODU3(?O29&gt;#C[XK&gt;[6@=&gt;ZRLQ:F:%I""%/!-48MX\98Z_(G8!JUM^D&gt;1C*:(C3&gt;9W5SH&gt;9[Z_P+OL8Q0KJ`\KP-=VD.1+HNA?&gt;G.&lt;D&lt;'670J-;W*\^0`(^BCG;41NND!/F;\W'U4QO%VS9YNYA(I9T]!ZA:QR&lt;WS2-Y[=G;VD?X*&gt;&lt;$EX,&lt;;TM\0JM;V.R69ER)GN_&gt;@]SW0\W`Q#JW$?%^O&lt;;)&gt;TQZA`M-F?&lt;-,VX_HIX\2J5BMS'S!,9+@6X`9A?K^(@B1&gt;[EXT!MOLG+^K*:(DC792Z%)Z&gt;$O\GJ+V[]L+#O[+4\O]6A:0U7'&amp;`Z/K&amp;T#A'7]8L&amp;&gt;B4RPA^@:!&amp;CC19SMFB8!ZA16*=I==$^GL_#&amp;&lt;E`E,&amp;E5)#[]W$N!Q,\Q:V$4.&amp;$3(1XUBV\]76=`#)U@M/6\&lt;?YGY6]"2&lt;8ET[]_F(&lt;F]S`P9&amp;E@OEA'N-4X&lt;"WICV/(R+B`OYP;WK9+DUHFME;=E#JU7NK%FXHEMI=3VWX/)&lt;%(7#'6]8S`5:N"PWY&gt;_X4\USRLZ]2B=Q'-1O1[2'[$_#D4;&gt;^#/C6O]A!NK^Y![0U??#$:/F*;QZZ19%G7ND!BY.M+"SZWN2\#`S)=1^YO+&lt;QH\N8O/0PXU&gt;DDVD;9&gt;CGJG!L"GH'$-A%+V+?]V;_0(E&lt;&lt;2:D;(VS,?E,PJ(&amp;W/@UB^S/-85UT]"FUF?Z2H)6L]$[701V5!!!!!!!1!!!!N!!!!1A!"1E2)5$*.:8.T97&gt;F1G^Y,GRW&lt;'FC/EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=TJ.:8.T97&gt;F1G^Y,G.U&lt;!!!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-QALQ=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-)+](!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!*!!!!!)!&amp;%!S`````QJ*&lt;7&amp;H:3"Q982I!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!"2!-P````]+37VB:W5A='&amp;U;!!!#!"1!!%!!!!"!!&amp;16%AQ!!!!"!!!!!!!!!!!!!!!"!!%!!A!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!;*YH)W045\$-"3%P]3&amp;J'UII:3@$:,:M'$"!CY1A94%!KHC"*AG+:7-5D6OV35XYC*=BDU3P,J"A.DAE7S`G?=:0_#118&lt;_);NT]W4'B:Y;^QA&amp;&lt;[`[*1*5?FP5N3C8V@,-,OTEI@_,'&amp;F4V\U@V-B:4L-B!2R&gt;W8HNCJGO3OX\^(1W72B8[.QYQY;!$DE%\Y23K+&lt;EAB9R^X*,B"F[=:/4@\GWMQB6WD&amp;R^KSK/\=GCKIEF@?+NDBWV4QP*=%04O*^NZ2&lt;ZEV;1E]31XSM&lt;*+[`E[,;WH1J/S)P%*@O#_%$@YSX]KORXL-A)%Q+^&gt;DOF)J)MH::I^^/7-/Y"/H@UFX!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%0A!!!1X!!!!)!!!%.A!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!"0````]!!!!!!!!$6!!!!!!!!!!(`````Q!!!!!!!!.E!!!!!!!!!!D`````!!!!!!!!!X1!!!!!!!!!#@````]!!!!!!!!$B!!!!!!!!!!+`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!RE!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!A0````]!!!!!!!!1&lt;!!!!!!/476T=W&amp;H:5*P?#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%2J97RP:SZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-2'FB&lt;'^H,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR%;7&amp;M&lt;W=O&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-2'FB&lt;'^H,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!'%"Q!!A!!!!&lt;!!!+5X2S)&amp;*F:GZV&lt;1!!:1$RT"O-*A!!!!-1476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-/476T=W&amp;H:5*P?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)-2'FB&lt;'^H,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!%!9Q$RT"TVF1!!!!-1476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-/476T=W&amp;H:5*P?#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)-2'FB&lt;'^H,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!)!&amp;%!S`````QJ*&lt;7&amp;H:3"Q982I!!"F!0(-)+](!!!!!R".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=QZ.:8.T97&gt;F1G^Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!#$%2J97RP:SZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!#N%;7&amp;M&lt;W&gt;@6'FN:7^V&gt;#ZM&gt;GRJ9DJ%;7&amp;M&lt;W&gt;@6'FN:7^V&gt;#ZM&gt;G.M98.T!!!!*U2J97RP:V^5;7VF&lt;X6U,GRW&lt;'FC/EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!",!!!!!AR%;7&amp;M&lt;W=O&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X.16%AQ!!!!)Q!"!!5!!!:%;7&amp;M&lt;W='2'FB&lt;'^H$E2J97RP:SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MessageBox.ctl" Type="Class Private Data" URL="MessageBox.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init_MessageBox.vi" Type="VI" URL="../Init_MessageBox.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VF=X.B:W6#&lt;XAO&lt;(:M;7)3476T=W&amp;H:5*P?#ZM&gt;G.M98.T!!Z.:8.T97&gt;F1G^Y)'^V&gt;!!!&amp;%!S`````QJ*&lt;7&amp;H:3"Q982I!!!91#%417RM&lt;X=A&gt;']A9WRP=W5`)#B5+1!]1(!!(A!!*2".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=Q!.476T=W&amp;H:5*P?#"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-6'FN:7^V&gt;#!I,4%J!!!11$$`````"UVF=X.B:W5!&amp;E!Q`````QR.=W&gt;#&lt;XAA6'FU&lt;'5!!'%!]!!-!!-!"!!%!!5!"A!%!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1=!!!A!!!!!!!!!#!!!!!I!!!!)!!!!#!!!!!A!!!!)!!!.!!!!#!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Dialog Box.vi" Type="VI" URL="../Dialog Box.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!"*!-0````]*5W6M:7.U;7^O!$Z!=!!?!!!F%%VF=X.B:W6#&lt;XAO&lt;(:M;7)3476T=W&amp;H:5*P?#ZM&gt;G.M98.T!!Z.:8.T97&gt;F1G^Y)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#51476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-!$5VF=X.B:W6#&lt;XAA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1627652480</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
	<Item Name="Write Image path.vi" Type="VI" URL="../Write Image path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!F%%VF=X.B:W6#&lt;XAO&lt;(:M;7)3476T=W&amp;H:5*P?#ZM&gt;G.M98.T!":.:8.T97&gt;F1G^Y,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-P````]+37VB:W5A='&amp;U;!!!2%"Q!"Y!!#51476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-!&amp;5VF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read Image path.vi" Type="VI" URL="../Read Image path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````]+37VB:W5A='&amp;U;!!!2E"Q!"Y!!#51476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-!&amp;EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#51476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-!&amp;5VF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
