<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MessageBox.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../MessageBox.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class creates a basic message box without buttons.
This can be used as a base class for all derived classes for different types of message boxes (ex: error, warning, etc.)</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;7R=6J"&amp;)8BA]?"5TLQU-*N1!':9VKY,:!3-O\AJ"J(,V.-IA*O#\2!#`B`KSO."IX!A46WI&amp;U7Q&gt;F^OR`\&gt;J[E5&lt;Z*8X7_68Z=,@30)?_._Z0_LG0-Z9+P_M=UYX8:`RS@L`;XYUX`J?BK`[XP&lt;X`@D;,0]FH_&lt;&gt;H&gt;0+1@@G98GB^%N++:FL41P.3ZS)O]S)O]S)P=Z#9XO=F.&lt;P)E4`)E4`)E4`)A$`)A$`)A$`*2S55O=J&amp;$+B9P&amp;CIG,39I"E.2]6:Y#E`B+4R]6?%J0)7H]"1?BKDQ&amp;*\#5XA+$Z?J]"3?QF.Y#A^4$5G.3I[H]$#^D-&gt;YD-&gt;YD)=F:4Q'9"9T%ZN*9-BUGA`'9TT'QU=:D`%9D`%9$^US(O-R(O-R(CY:O_+BG3MZ(K:2YEE]C3@R*"[G6O**0)EH]31?FF0C34Q*)FEQG2S#EIO3!=G8R*.Y_+0%EXA34_**0(3./Z2D:W&lt;.8-HR"*\!%XA#4_"B#A7?Q".Y!E`A96I&amp;HM!4?!*0Y'%J":\!%XA#3,!ISSO9,,AQ'"1%A9@8/#UR\J+(*%;6_P#K$[8[M+E0E@JQK'_[_G;K&lt;Z*[]^7&lt;KNYM^3;I@ZQ;L=;I&amp;V&amp;@0!`5C@=D\5#&lt;;(P;FL;BL7ELWH+_^#]00*V//B[0/BQ/GK:*_`V?W_V7G]V'[`6;K^6+S_8SZ4(QH@LS1(B[,OXY`,"\;J-@&amp;^0^X?,84^L$YW+HO]6OLITZI0_F`]'T56`U?F\W[$&gt;/G;)&amp;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Message Box</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5(5F.31QU+!!.-6E.$4%*76Q!!%0!!!!18!!!!)!!!%.!!!!!I!!!!!B".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!_9JG5^&lt;9U%7$I&amp;__`P(3?!!!!!Q!!!!1!!!!!/A/1#[HG;^0HM(YB1G:?%05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1)L'93U#C&lt;B8+R0&amp;R2W\=I1!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!8Q!"4&amp;:$1T*.:8.T97&gt;F1G^Y,GRW&lt;'FC/EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=TJ.:8.T97&gt;F1G^Y,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AV'"A9$*A%'!!!!18!*1!!!"*!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$$3!.EG+#[I8[B_E+%$^".Y=$C^E!DG9I@A!!!!!!!%)!!6:*2&amp;-S476T=W&amp;H:5*P?#ZM&gt;GRJ9DJ.:8.T97&gt;F1G^Y,GRW9WRB=X-[476T=W&amp;H:5*P?#ZD&gt;'Q!!!!!!!!!!!-!!!!!!49!!!(A?*QT9'2AS$3W-#M!UMR!$!,*_3GJ4%#;'=*F/!-6"Q&amp;H+'VYY$#9BOFJ@M04\;)CU@S$D&lt;^&amp;!=4`Q=4@+AFE!%6&amp;OHV5",I&amp;/VV57$JZ60Y,.2`B/7RY!%1S-$RGA/FH!;LE;+C1:_"P&amp;1-+('^QA"L&gt;S;,S!KTE#!N9'QP)ZMU-S0&lt;+A-Q'W1^5?RRI$%DG"3&gt;9$^!395;1/B'QP!P1*4Z!^4YK0.U-X:R!GA6G@OM"`F;1HBW-9)UCBY%#5Q\Q&lt;TM!9CN$(207`);DOU2&amp;I.-%IKG&lt;\&lt;C$RA'1?RV%/M#5AQ?9=D%![NA")JK0=-1&gt;0P4L0_/&lt;`VW#SY'3GAS-$/SA]'&lt;A:&lt;!"UMJ!0MBY&gt;A9GM"W-$+Q-LIQ_D-'-59TR3'&amp;0#$D\O\AC]U(R"A$*A6U&amp;!!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"#!!&amp;'5%B1-EVF=X.B:W6#&lt;XAO&lt;(:M;7)[476T=W&amp;H:5*P?#ZM&gt;G.M98.T/EVF=X.B:W6#&lt;XAO9X2M!!!!!!!!!!!$!!!!!!/O!!!)-(C=L66.3"2B'([`;&lt;2PVZ7_]3@&gt;UH&lt;=:EN3+:4_4..S.+WQ(R8[A8*J,10,])]AU*""50!E?!A]&gt;0(;Q5-&gt;)Z9O=_E1(?KQ'0U=]S+6.4O^XYST-[[[?GA0Q\!]T`PT0-`X$1#N:-6#%E9.)'Q:8SY;Y)`J"#"?27(VR\L)(S!&amp;17*!)_VCHY1E+4%A%.-0U#0K*#QBV(RO6M*\UMM7%:L.AFD*&lt;]#OG&amp;YEH6=34(F2IERG/35F+'84*#F=5U)`[&lt;47D^V!+_&gt;0K9IEA;BFIKC&amp;,U=@^GA+`^&gt;829.73:]"4.6T"Z4%1;S)L&gt;^9*95+%B&lt;KH*+!*=NB97("*5EW[9!VRAHEE$!!K2%K-H$S6,VU5%F57BS`R=%_.5Y@.:3=Y&lt;.T5DIV8^5:5J(X?(6FTH6Y2O/'P&amp;Y$#J4%72KEC\'07&lt;F8N*&gt;!A'DP9"^[=:O;L]Q2)AI65DPXQG,EI2W27M)[],X$A%/;,H3$[)D=$$/7';*D2BW;16IM-XTK*!08D:ENX&amp;$&amp;?,CUK7^Y=+BH1/[`+^`JCQY/SI]'\I^%BXLE7(1ION[H?F8X(?=;]':72+!12$A$%V\._W&amp;_@BZFQ+&gt;,09X5)C72YEH7.F-JX7/O@LSLKV]$[K@_[LT(.9T5#J\9(H:D7YWRF6D[4'NC?`4`R`99JGEU,&lt;9Q$J7O^BN%],B.=G/,?)"['-`!/9'=-7^ME4//H*GN9XNS87QZ.SWWM\/T[&lt;'N4=67*-3*L@H8`-ND_^P]!K&gt;AXB0&lt;GWC(=]/90\$*8GT#^&gt;`J[._U;6)&lt;-BMA#W#HV&gt;`W)(KP2XY5(?J.]Q,,KZCP;C72YYFG%?2#/81\OZK3N?P+SALOCE_\P&amp;9'4^&amp;BB@_4KB=QI"FP&amp;[R895]&lt;Y08W1"9IE'-L*96Q/9%&amp;38+((!`:K`AB7Z0Z#R:&amp;#!OP.A\1-#_]'&gt;1UT21UBU.^)&gt;?`&amp;F80QC.(\$F?WXO*O&amp;@!57VZ-_P0J2WZ@-P\W":(\J)"L4%^WQ&gt;K)N4B]3I@\O,WNKG#I^*Z&lt;*'H*!K&gt;&amp;L;B*&gt;ZZ,+(%N&gt;NTC'R"VABF@&amp;]PV'&lt;1&lt;^O(@NU_^-M;_@%98-"D%,E/E2OA`AIUWH@1DIF&lt;P)!,;P?!/D^(HAAW4J37M/?5'"*FL9Q)?$&lt;#A=O&gt;L5?QP]C(%0?,CG]*_\6\DD\^^(9Y^9WG(9JK:A+Q:JRAT)"#N3HP.7PDRZ'WU79WB^=CXJ#\[2R&gt;DH^)@=DD&amp;V.-`!:&gt;*8O5:S&amp;;`!_FDU.6!!!!!!!%!!!!,1!!!%)!!5*%3&amp;!S476T=W&amp;H:5*P?#ZM&gt;GRJ9DJ.:8.T97&gt;F1G^Y,GRW9WRB=X-[476T=W&amp;H:5*P?#ZD&gt;'Q!!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#"!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-)+](!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T##P"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!#1!!!!#!"2!-P````]+37VB:W5A='&amp;U;!!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!A!51$,`````#EFN97&gt;F)("B&gt;'A!!!A!5!!"!!!!!1!"5&amp;2)-!!!!!1!!!!!!!!!!!!!!!1!"!!)!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!'C?*S.DUV/QT!5B,`%B;2N++'5HQW3W&lt;"AQ1)O%)'%R!+JYA39*CG6D&amp;)V&lt;N5F._)C8)9^%LS[19$9Y*&amp;MPZHH'4`AE%&amp;W`C'L=`.ERI7?'P=)"7_P_C5#6(J&lt;V,5IF^8ST#\MZ+(`CRB:5^?^(^4)75[T)1%=8&gt;FZ\9K:LELN_`2U.FE96_D=/-/'A!YZ"/_%5KCGZ))7-@&gt;S3Y1:?H'4EX_ZNL-)6&gt;IR=@;MKDOX*IKK**8XCL9Y&gt;N5],S8"$U\C@&lt;?57_:.7E*0%E.]L'S3OPZ/CWNJU+4MC,R#8\APB!X_-N`+LM&gt;[T)#"-#P89\J3+3,*W7;0@4FD$O!4JX^*&gt;Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$Q!!!%&amp;Q!!!#!!!"$1!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!4`````!!!!!!!!!V1!!!!!!!!!"`````]!!!!!!!!$:!!!!!!!!!!)`````Q!!!!!!!!.U!!!!!!!!!!H`````!!!!!!!!!Y1!!!!!!!!!#P````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!R5!!!!!!!!!!$`````!!!!!!!!$&amp;Q!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!#!`````Q!!!!!!!""E!!!!!!Z.:8.T97&gt;F1G^Y,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%2J97RP:SZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-2'FB&lt;'^H,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR%;7&amp;M&lt;W=O&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-2'FB&lt;'^H,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!'%"Q!!A!!!!&lt;!!!+5X2S)&amp;*F:GZV&lt;1!!:1$RT"O-*A!!!!-1476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-/476T=W&amp;H:5*P?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)-2'FB&lt;'^H,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!%!9Q$RT"TVF1!!!!-1476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-/476T=W&amp;H:5*P?#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)-2'FB&lt;'^H,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!)!&amp;%!S`````QJ*&lt;7&amp;H:3"Q982I!!"F!0(-)+](!!!!!R".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=QZ.:8.T97&gt;F1G^Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!#$%2J97RP:SZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!#N%;7&amp;M&lt;W&gt;@6'FN:7^V&gt;#ZM&gt;GRJ9DJ%;7&amp;M&lt;W&gt;@6'FN:7^V&gt;#ZM&gt;G.M98.T!!!!*U2J97RP:V^5;7VF&lt;X6U,GRW&lt;'FC/EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!",!!!!!AR%;7&amp;M&lt;W=O&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X.16%AQ!!!!)Q!"!!5!!!:%;7&amp;M&lt;W='2'FB&lt;'^H$E2J97RP:SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MessageBox.ctl" Type="Class Private Data" URL="MessageBox.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init_MessageBox.vi" Type="VI" URL="../Init_MessageBox.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VF=X.B:W6#&lt;XAO&lt;(:M;7)3476T=W&amp;H:5*P?#ZM&gt;G.M98.T!!Z.:8.T97&gt;F1G^Y)'^V&gt;!!!&amp;%!S`````QJ*&lt;7&amp;H:3"Q982I!!!91#%417RM&lt;X=A&gt;']A9WRP=W5`)#B5+1!]1(!!(A!!*2".:8.T97&gt;F1G^Y,GRW&lt;'FC%EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=Q!.476T=W&amp;H:5*P?#"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-6'FN:7^V&gt;#!I,4%J!!!11$$`````"UVF=X.B:W5!&amp;E!Q`````QR.=W&gt;#&lt;XAA6'FU&lt;'5!!'%!]!!-!!-!"!!%!!5!"A!%!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1=!!!A!!!!!!!!!#!!!!!I!!!!)!!!!#!!!!!A!!!!)!!!.!!!!#!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Dialog Box.vi" Type="VI" URL="../Dialog Box.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!"*!-0````]*5W6M:7.U;7^O!$Z!=!!?!!!F%%VF=X.B:W6#&lt;XAO&lt;(:M;7)3476T=W&amp;H:5*P?#ZM&gt;G.M98.T!!Z.:8.T97&gt;F1G^Y)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#51476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-!$5VF=X.B:W6#&lt;XAA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1627652480</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
	<Item Name="Write Image path.vi" Type="VI" URL="../Write Image path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!F%%VF=X.B:W6#&lt;XAO&lt;(:M;7)3476T=W&amp;H:5*P?#ZM&gt;G.M98.T!":.:8.T97&gt;F1G^Y,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-P````]+37VB:W5A='&amp;U;!!!2%"Q!"Y!!#51476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-!&amp;5VF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read Image path.vi" Type="VI" URL="../Read Image path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````]+37VB:W5A='&amp;U;!!!2E"Q!"Y!!#51476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-!&amp;EVF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#51476T=W&amp;H:5*P?#ZM&gt;GRJ9B*.:8.T97&gt;F1G^Y,GRW9WRB=X-!&amp;5VF=X.B:W6#&lt;XAO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
